# TubeFav

.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/mseptember/tubefav/: ExampleInstrumentedTest.java  TestApplication.java
app/src/androidTest/java/com/mseptember/tubefav/dao/: VideoDaoTest.java
app/src/androidTest/java/com/mseptember/tubefav/util/: LiveDataUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mseptember/tubefav/: YouFavApplication.java
app/src/main/java/com/mseptember/tubefav/dao/: VideoDao.java
app/src/main/java/com/mseptember/tubefav/db/: VideoDatabase.java
app/src/main/java/com/mseptember/tubefav/entity/: Video.java
app/src/main/java/com/mseptember/tubefav/injection/: ActivityBinderModule.java  AppInjector.java  FragmentBinderModule.java  Injectable.java  ViewModelKey.java  ViewModelModule.java  YouFavComponent.java  YouFavModule.java  YouFavViewModelFactory.java
app/src/main/java/com/mseptember/tubefav/repository/: VideoRepository.java  VideoRepositoryImpl.java
app/src/main/java/com/mseptember/tubefav/ui/addVideos/: VideoAddActivity.java  VideoAddFragment.java  VideoAddViewModel.java
app/src/main/java/com/mseptember/tubefav/ui/addvideos/: VideoAddActivity.java  VideoAddFragment.java  VideoAddViewModel.java
app/src/main/java/com/mseptember/tubefav/ui/detailVideos/: VideoDetailActivity.java  VideoDetailFragment.java  VideoDetailViewModel.java
app/src/main/java/com/mseptember/tubefav/ui/detailvideos/: VideoDetailActivity.java  VideoDetailFragment.java  VideoDetailViewModel.java
app/src/main/java/com/mseptember/tubefav/ui/listVideos/: VideoAdapter.java  VideoListActivity.java  VideoListFragment.java  VideoListViewHolder.java  VideoListViewModel.java
app/src/main/java/com/mseptember/tubefav/ui/listvideos/: VideoAdapter.java  VideoListActivity.java  VideoListFragment.java  VideoListViewHolder.java  VideoListViewModel.java
app/src/main/java/com/mseptember/tubefav/utils/: Constants.java
app/src/main/res/drawable/: ic_add_black_24dp.xml
app/src/main/res/layout/: activity_add_video.xml  activity_detail_activity.xml  activity_list_video.xml  activity_main.xml  fragment_add_video.xml  fragment_detail_video.xml  fragment_list_video.xml  list_item_video.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mseptember/tubefav/: ExampleUnitTest.java  FakeVideoDataGenerator.java  LiveDataUtils.java
app/src/test/java/com/mseptember/tubefav/entity/: VideoTest.java
app/src/test/java/com/mseptember/tubefav/repository/: VideoRepositoryImplTest.java
app/src/test/java/com/mseptember/tubefav/ui/addvideos/: AddVideosViewModelTest.java
app/src/test/java/com/mseptember/tubefav/ui/listvideos/: VideoListViewModelTest.java
circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
