<?xml version="1.0" encoding="utf-8"?>


    <!--<ImageView-->
    <!--android:id="@+id/video_thumb"-->
    <!--android:layout_width="81dp"-->
    <!--android:layout_height="70dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintDimensionRatio="w,6:8"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:srcCompat="@drawable/gdg" />-->


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="81dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<ImageView-->
        <!--android:id="@+id/video_thumb"-->
        <!--android:layout_width="81dp"-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintDimensionRatio="w,6:8"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:srcCompat="@drawable/gdg" />-->


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/video_thumb"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/gdg"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,6:8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gdg" />

        <TextView
            android:id="@+id/text_video_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="212dp"
            android:layout_marginStart="16dp"
            android:text="Star Trek"
            app:layout_constraintBottom_toBottomOf="@+id/video_thumb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/video_thumb"
            app:layout_constraintTop_toTopOf="@+id/video_thumb"
            app:layout_constraintVertical_bias="0.655"
            tools:text="Star Trek" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
